{
  "name": "word-discern",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@eslint/js": "^9.35.0",
    "@mantine/core": "^9.1.1",
    "@mantine/form": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@tabler/icons-react": "^3.35.0",
    "@types/node": "^24.9.2",
    "eslint": "^9.35.0",
    "eslint-config-mantine": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "jsonc-parser": "^3.3.1",
    "path": "^0.12.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript-eslint": "^8.44.0"
  },
  "devDependencies": {
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "baseline-browser-mapping": "^2.10.28",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "postcss": "^8.5.14",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  }
}
